# k8s-demo-app

./: Dockerfile  README.md  build.gradle  compose.yaml  docker-commands.md  k8s-compose.yaml  mongo.yaml  note.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/seyidov/k8s/: KubernetesApplication.java
src/main/java/com/seyidov/k8s/config/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/seyidov/k8s/entity/: Guest.java
src/main/java/com/seyidov/k8s/mapper/: GuestsMapper.java
src/main/java/com/seyidov/k8s/model/: GuestTransport.java
src/main/java/com/seyidov/k8s/repository/: GuestRepository.java
src/main/java/com/seyidov/k8s/service/: GuestService.java
src/main/java/com/seyidov/k8s/web/: GuestController.java
src/main/resources/: application.yaml
src/main/resources/data_jpa/: insert-demo-data.sql  update-schema.sql
src/main/webapp/: README.md  angular.json  build.gradle  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  guests.service.ts
src/main/webapp/src/app/guests/: guests.component.html  guests.component.ts
src/main/webapp/src/app/home/: home.component.html  home.component.ts
src/main/webapp/src/app/models/: guest.ts
src/test/java/com/seyidov/k8s/: KubernetesApplicationTests.java
src/test/resources/: application.yaml
